<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>card table</title>

    <style>
       body{
        margin: 0;
        padding: 0;
        background-image: url('images/red green.jpg');
        background-position: center right;
        background-repeat: no-repeat;
        color:#000;
       }
       .container{
        padding: 20px;
        width:30%;
        margin: 0 auto;
        margin-top: 20%;
        float: right;
        margin-right: 60px;
        
       }
form{
    background-color: #fff;
    padding: 20px;
    color: rgb(51, 9, 129);
    border-radius: 20px;
  
}
.container form .card_num2{
        width: 100%;
        height:30px;
        border-radius: 5px;
    }
    
.container form .card_num1{
        width: 100%;
        height:30px;
        border-radius: 5px;
    }
    
.container form .mon{
        width: 70%;
        height:25px;
        display: inline;
        border-radius: 5px;
     }
     
.container form .cvc{
    width: 100%;
    height: 25px;
    border-radius: 5px;
}     

.container form .info{
        display:flex;

    }

.container form input[type='submit']{
        width: 100%;
        height:30px;
        background-color: rgb(51, 9, 129);
        color: #fff;
        text-align: center;
        border-radius: 5px;
    }

    
    .credit img{
        width: 30%;
        padding: 20px;
        border-radius: 20px;
        float: left;
        margin-left: 60px;
        margin-top: 40px;
     }

    @media(max-width:500px){
.container form .info{
        display:block;

    }
    .credit img{
        width: 30%;
        padding: 20px;
        border-radius: 20px;
        margin-top: 50px;
        margin: 0 auto;
        
       
     }
    
    .container{
        padding: 20px;
        width:30%;
       
        
        
       }
    .container form .card_num2,.container form .card_num1{
        width: 70%;
        height:30px;
    }
    .container form input[type='submit']{
        width: 100%;
    }
   
    .container form .cvc{
    width: 70%;
    height: 25px;
} 

    }

    
    @media(max-width:600px){
.container form .info{
        display:inline-block;

    }

    .container form .card_num2,.container form .card_num1{
        width: 100%;
        height:30px;
    }
    .container form input[type='submit']{
        width: 100%;
        margin-top: 20px;
    }
   
    .container form .cvc{
    width: 100%;
    height: 25px;
} 
    }
     /*
    .credit{
        background-image: url('images/credit-card-front-and-back-side-vector-26080917.jpg');
        width: 250px;
        margin: 30px;
        margin-top: 40px;
        padding: 10px;
        height: 250px;
        float: left;
       
        
    } */
    </style>
</head>
<body>
    <div class="credit">
        <img src="images/credit-card-front-and-back-side-vector-26080917.jpg" alt="">
    </div>
    <div class="container">
    <form action="" method="">
        <div>
            <label>CARD HOLDER NAME</label>
            <input type="text" name="card_name" placeholder="e.g usama abdullahi" class="card_num2" required>
            </div>
            <br>
            <div>
            <label>CARD NUMBER</label>
            <input type="number" name="card_number" placeholder="e.g 3750 201 010 434" required class="card_num1">
            </div>
            <br>
            <div class="info">
            <div>
             <label >EXR.DATE</label>   
            <input type="number" placeholder="MM" class="mon">
            </div>
            <div>
            <label>MM YY</label>
            <input type="number" placeholder="YY" class="mon car">
            </div>
            <div>
            <label >CVC</label>
            <input type="text" class="cvc">
            </div>
            </div>
            <br>
            <input type="submit" value="comfirm">
    </form>
    </div>
</body>
</html>